{
  "name": "sdk",
  "version": "0.5.0",
  "description": "SDK factory, building SDK made easy",
  "main": "dist/sdk.js",
  "author": "turing <o.u.turing@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "node_modules/.bin/babel libs --out-dir dist --source-maps --watch",
    "examples": "DEBUG=sdk,sdk:* node examples/index.js",
    "test": "node_modules/.bin/mocha tests/*.js --require tests/babelhook.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/turingou/sdk.git"
  },
  "keywords": [
    "sdk",
    "sdk-factory",
    "api"
  ],
  "bugs": {
    "url": "https://github.com/turingou/sdk/issues"
  },
  "dependencies": {
    "bluebird": "^2.9.34",
    "debug": "1.0.2",
    "lodash": "~2.4.1",
    "request": "2.37.0",
    "swig": "1.4.1"
  },
  "devDependencies": {
    "babel": "5.1.11",
    "mocha": "~1.20.1",
    "should": "~4.0.4"
  }
}
